GEMINI_API_KEY=AIzaSyB6o3FHM2EXdZQGRnSIcgPEBLMGglFWeyI

ELEVENLABS_API_KEY=sk_a64dc43a776f04bd20b7e402864d7439a97a5e682ee79f88

ELEVEN_VOICE_ID=Z3R5wn05IrDiVCyEkUrK

GOOGLE_CLIENT_ID=665507293295-gglqptmju4k6c91ico0dakfn7avnt4gp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REFRESH_TOKEN=1//03PTQBZRJ-WZNCgYIARAAGAMSNwF-L9IrNCHWfjY1Jzl3h_VoMi7P1Q0D0S8PF4izpriMxKmks1mcWGxFhs_HBkFlvOL7J6UecQw